# FluentErrors

./: README.md
.github/workflows/: release.yml  run-tests.yml  tag.yml  test.yml
source/: .editorconfig  DemoLibrary.sln  FluentErrors.sln  coverlet.runsettings  readme.md  stryker-config.json
source/.config/: dotnet-tools.json
source/DemoLibrary/: DemoLibrary.csproj
source/DemoLibrary.Tests/: DemoLibrary.Tests.csproj
source/DemoLibrary.Tests/Api/: ErrorExtensionsTests.cs  HttpErrorBodyTests.cs  HttpErrorOutcomeTests.cs
source/DemoLibrary.Tests/Extensions/: AssertionExtensionsTests.cs
source/DemoLibrary.Tests/Validation/: FluentValidatorTests.cs  InvalidItemTests.cs  TestModel.cs  TestModelValidator.cs
source/DemoLibrary/Api/: ErrorExtensions.cs
source/DemoLibrary/Api/Models/: HttpErrorBody.cs  HttpErrorOutcome.cs
source/DemoLibrary/Errors/: AuthorisationError.cs  DataStateError.cs  ResourceMissingError.cs  ServiceOrchestrationError.cs  StaticValidationError.cs  ValidationError.cs
source/DemoLibrary/Extensions/: AssertionExtensions.cs
source/DemoLibrary/Validation/: FluentValidatorBase.cs  IItemValidator.cs  InvalidItem.cs
source/FluentErrors/: FluentErrors.csproj
source/FluentErrors.Tests/: FluentErrors.Tests.csproj
source/FluentErrors.Tests/Api/: ErrorExtensionsTests.cs  HttpErrorBodyTests.cs  HttpErrorOutcomeTests.cs
source/FluentErrors.Tests/Extensions/: AssertionExtensionsTests.cs  HttpAssertionExtensionsTests.cs
source/FluentErrors.Tests/Validation/: FluentValidatorTests.cs  InvalidItemTests.cs  TestModel.cs  TestModelValidator.cs
source/FluentErrors/Api/: ErrorExtensions.cs
source/FluentErrors/Api/Models/: HttpErrorBody.cs  HttpErrorOutcome.cs
source/FluentErrors/Errors/: AuthorisationError.cs  AuthorisationException.cs  DataStateError.cs  DataStateException.cs  HttpResponseException.cs  ResourceMissingError.cs  ResourceMissingException.cs  ServiceOrchestrationError.cs  ServiceOrchestrationException.cs  StaticValidationError.cs  StaticValidationException.cs  ValidatingException.cs  ValidationError.cs
source/FluentErrors/Extensions/: AssertionExtensions.cs  HttpAssertionExtensions.cs
source/FluentErrors/Validation/: FluentValidatorBase.cs  IItemValidator.cs  InvalidItem.cs
